### ISSUE TITLE
Thread 1 "run_lidar_mars_" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by lfwin** [AIS-Bonn/lidar_mars_registration#5]
Hi,

I run compiled program file 'run_lidar_mars_registration' with settings bag_file: "./ul_hk/test2.bag" and use_ros: false. When the program runs to this function 'MarsSplineRegistrationAdaptor::convertToMapCloud', this line of code: 
`const float range = evalCloudType( v.norm(), inputCloud->D(i,0) );` 
The error occurs. I check variable ‘inputCloud’ that the value of this variable can not be read.

**Comment by JanQuenzel** [comment]
Hi Ifwin,
thanks for reporting this. ``inputCloud->D`` was not set for this dataset, since the Velodyne did not have a "range" field in the message. I removed reading it from the message and directly compute it instead in the BagAdaptor.
Let me know, if the problem persists.
Best, Jan

**Comment by lfwin** [comment]
This problem is solved, but this line of code `v.showPointMesh("initial_cloud",true,m_localMarsMap->local_map_pose);` in function MarsSplineRegistrator::register_cloud  have problem when hit this line of code `igl::per_vertex_normals`, the error message is 'No such file or directory.'
below is function call stack:
`
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff75e9859 in __GI_abort () at abort.c:79
#2  0x00007ffff765426e in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff777e298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff765c2fc in malloc_printerr (
    str=str@entry=0x7ffff7780670 "double free or corruption (out)")
    at malloc.c:5347
#4  0x00007ffff765dfa0 in _int_free (av=0x7ffff77b3b80 <main_arena>, 
    p=0x5555576bf470, have_lock=<optimized out>) at malloc.c:4314
#5  0x00007ffff7b6274f in Eigen::internal::aligned_free (ptr=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:412
#6  Eigen::internal::conditional_aligned_free<true> (ptr=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:230
#7  Eigen::internal::conditional_aligned_delete_auto<double, true> (
    size=<optimized out>, ptr=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:416
#8  Eigen::DenseStorage<double, -1, -1, -1, 0>::~DenseStorage (
    this=0x7fffffffa720, __in_chrg=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:391
#9  Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::~PlainObjectBase (this=0x7fffffffa720, __in_chrg=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
#10 Eigen::Matrix<double, -1, -1, 0, -1, -1>::~Matrix (this=0x7fffffffa720, 
    __in_chrg=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/Matrix.h:178
#11 igl::internal_angles<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<int, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 3, 0, -1, 3> > (V=..., 
    F=..., K=...)
    at /home/win/Projects/easy_pbr/deps/libigl/include/igl/internal_angles.cpp:29
#12 0x00007ffff7b265e5 in igl::per_vertex_normals<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<int, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > (N=..., FN=..., 
    weighting=igl::PER_VERTEX_NORMALS_WEIGHTING_TYPE_ANGLE, F=..., V=...)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:901
--Type <RET> for more, q to quit, c to continue without paging--
#13 easy_pbr::Mesh::recalculate_normals (this=0x5555576ace90)
    at /home/win/Projects/easy_pbr/src/Mesh.cxx:848
#14 0x00007ffff7b29216 in easy_pbr::Mesh::create_grid (
    this=this@entry=0x5555576ace90, nr_segments=nr_segments@entry=8, 
    y_pos=y_pos@entry=0, scale=scale@entry=4)
    at /home/win/Projects/easy_pbr/src/Mesh.cxx:1827
#15 0x00007ffff7ba2308 in easy_pbr::Scene::show (
    mesh=std::shared_ptr<class easy_pbr::Mesh> (use count 3, weak count 1) = {...}, name="initial_cloud") at /home/win/Projects/easy_pbr/src/Scene.cxx:65
#16 0x00007ffff7ee7cc5 in VisMesh::showPointMesh (
    this=this@entry=0x7fffffffbd30, meshName="initial_cloud", 
    rotate90deg=@0x7fffffffb9d0: true, tf=..., 
    point_size=@0x7fffffffbaf0: 47415)
    at /usr/include/c++/9/ext/atomicity.h:96
#17 0x00007ffff7e8cb8e in MarsSplineRegistrator::register_cloud (
    this=0x555557621e20, 
    sceneCloud=std::shared_ptr<struct MarsPointCloudBase> (use count 3, weak count 0) = {...}) at /usr/include/c++/9/ext/new_allocator.h:80
#18 0x00007ffff7ef6a1d in MarsSplineRegistrationAdaptor::register_cloud (
    this=0x555557620960, 
    mesh=std::shared_ptr<class easy_pbr::Mesh> (use count 3, weak count 1) = {...}, imu_msgs=..., gps_msgs=...) at /usr/include/c++/9/ext/atomicity.h:96
#19 0x00007ffff7ef76f5 in MarsSplineRegistrationAdaptor::cloud_msg (
    this=0x555557620960, 
    mesh=std::shared_ptr<class easy_pbr::Mesh> (use count 3, weak count 1) = {...}) at /usr/include/c++/9/ext/atomicity.h:96
#20 0x000055555555a39b in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/include/c++/9/ext/atomicity.h:96
`

--------------------------------------------------
this is solved by modifying cmake file to remove the option '-march=native'

**Comment by JanQuenzel** [comment]
That is an Eigen related problem that I encountered before too.
Please ensure that you build easy_pbr and this package with the same CMAKE_CXX_FLAGS in the CMakeLists.txt.
Furthermore, you should use my fork of easy_pbr ( https://github.com/JanQuenzel/easy_pbr ) without PCL or libceres-dev.

**Comment by lfwin** [comment]
> 

This problem is solved. Everything is okey but the program runs very slowly, do i need modify some parameters or some suggestions?

**Comment by JanQuenzel** [comment]
Did you change the flags apart of removing '-march=native'?
Did you enable some options from the show_X section in the config file?
Because that can easily reduce run time tremendously since that visualization runs in the same thread.

**Comment by lfwin** [comment]
> 
Did you change the flags apart of removing '-march=native'?
yes, I removed compile option '-march=native'.

Did you enable some options from the show_X section in the config file?
yes, I enabled show_initial_surfels option,  after I disabled this option,  the speed of program increased.  But I want to display the surfel map in real time, how can I continue to modify the program to achieve this goal?

**Comment by JanQuenzel** [comment]
Most show options are only for debugging purposes.

The `surfel_type` option allows to change between the following 3 surfel visualizations:
0 => Triangle-based on scaling a Icosahedron. (very slow, but ellipsoid)
1 => 2 Triangles to form a Quad according to the 2 principal components
2 => Shader-based of easy_pbr, similar to 1, but as a rounded disk. ( fastest ) 
Option 2 is the fastest in general due to OpenGL, but 2 and 3 do not represent the 3. axis.
If you need to see the third axis, only option 0 is currently correct. You could also change the shader-based version in easy_pbr to correctly show the third axis of the ellipsoid. Alex and I would welcome a PR for that, too. :)

If you want to see the result after registration `show_scene_surfels` and `show_mars_surfels` are the right option.

Currently, show_scene_surfels shows it twice, prior to shifting last scan out of the optimization window ( publishing `sceneSurfelsPreInt_`, see https://github.com/AIS-Bonn/lidar_mars_registration/blob/main/src/MarsSplineRegistrator.cxx#L761 ) and after map update ( https://github.com/AIS-Bonn/lidar_mars_registration/blob/main/src/MarsSplineRegistrator.cxx#L1334 ). The latter also publishes it twice with different colors as `sceneSurfels_` and normal colored `sceneSurfelsN_`.
The `marsSurfels` are also shown multiple times. Depending on what you need, you could reduce that.

The visualization is also recreated for each surfelmap each time a new scan comes in. You could also reduce that by reusing the corresponding VisMesh and showing it with the updated pose ( but you need to be careful there ).
Directly using the easy_pbr::Mesh would also be a possibility. The VisMesh class is just a convenience wrapper around it.

If you are fine with just seeing scans, you can use `show_mars_map` and `show_scene_map` options.
But you have to be careful, since changes in the surfel map may not be properly reflected by just seeing the scans.
`show_mars_map` either aggregates or shows keyframes individually depending on: https://github.com/AIS-Bonn/lidar_mars_registration/blob/main/src/MarsSplineRegistrator.cxx#L1064

In my current development version, the viewer update ( https://github.com/AIS-Bonn/lidar_mars_registration/blob/main/src/main.cxx#L67 ) and the data processing (following lines)  run in two parallel threads.
Hence, redrawing is done in parallel, but mesh creation is still in the same thread as data processing.
I'll look if I can easily copy it over.

**Comment by lfwin** [comment]
> 

I will try your suggestions.  Right now, I run program file 'run_lidar_mars_registration' with settings bag_file: "./ul_hk/test2.bag" and use_ros: false very slowly, this will cause my computer got stuck and crashed , my CPU is INTEL i7-12700, and memory is 32 GB. I don't know how long it takes this program to run on your computer with the same settings?

**Comment by JanQuenzel** [comment]
I previously developed it on a i7-6th gen with 32 or 64GB and it was real-time.
How is it if you only enable show_scene_map ? Does that change anything? It should be fastest.

Did you use the make command or catkin? 
Are you sure that it isn't using -O0 for some reason, like wrong build type?
Did you disable openmp?

How long does the viewer take to visualize? 
That should be shown in the right upper side of the visualization and fps on the left in the middle section.

How long does data reading take in the main? L71 -> 82 
( just use the StopWatch : 
```
#include "StopWatch.h"
StopWatch watch;
LOG(1) << "took: " << watch.getTime();
```
Could you check with Tracy (in the dep folder) how long individual things take?

**Comment by lfwin** [comment]
Strangely, I install new graphics card and reintstall  'lidar_mars_registration' and everything is okey.
